<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearlayout_login"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="80dp"
              android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/imageview_default_description"
        android:src="@mipmap/type_credit_card"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#3399FF"
            android:text="招商银行信用卡"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#3399FF"
            android:singleLine="true"
            android:text="招商银行信用卡"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>