<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/fragment_top_actionbar"
             android:layout_height="@dimen/top_actionbar_height"
             android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/linearlayout_note"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:contentDescription="@string/imageview_default_description"
            android:src="@drawable/type_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/saferemark"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/linearlayout_credit_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:contentDescription="@string/imageview_default_description"
            android:src="@drawable/type_credit_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/creditcard"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:contentDescription="@string/imageview_default_description"
            android:src="@drawable/type_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/login_message"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"
        android:gravity="center_vertical"
        />
</LinearLayout>