<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_drawer_layout"
              android:layout_width="250dp"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical" >

    <com.hswu.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#3399FF"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/imageview_default_description"
            android:src="@mipmap/ic_launcher" />
    </com.hswu.customview.MyLinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_favorite"
            style="@style/left_drawer_radiobutton_style"
            android:text="@string/favorite"
            android:textColor="@color/rb_textcolor_selector" />

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/left_drawer_radiobutton_style"
            android:text="@string/category"
            android:textColor="@color/rb_textcolor_selector" />

        <RadioButton
            android:id="@+id/rb_folder"
            style="@style/left_drawer_radiobutton_style"
            android:text="@string/folder"
            android:textColor="@color/rb_textcolor_selector" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>